{
  "name": "scripts",
  "version": "1.0.0",
  "main": "validate_questions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "spacetimedb": "^2.1.0",
    "undici": "^6.19.2"
  }
}
